{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tradex;User ID=root;Password=tradex;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatMustBeChangedInProduction123!"
  },
  "Encryption": {
    "Key": "dG6aBuGmi/4y19MilGpiY5eEMAdm7KWkfwKTzPFlzaw="
  }
}
